# viキーバインド
setw -g mode-keys vi

# 256設定
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256col*:Tc"

# マウススクロール
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down